spring.profiles.active=prod

spring.datasource.sql-script-encoding=UTF-8


#spring.security.oauth2.client.registration.google.client-id=243218556945-quv78rl6d0dlj3n7oci7k86km961oro6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=odT6gWJguUWBvlB_dmaXFEug
#


