spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id=243218556945-quv78rl6d0dlj3n7oci7k86km961oro6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=odT6gWJguUWBvlB_dmaXFEug
#


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=CarApplication;integratedSecurity=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

